D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\02_TextByCoordinate.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\02_TextByCoordinate.pdb
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\accoremgd.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\acdbmgd.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\acmgd.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AdUiPalettes.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AcDx.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AcDxPublishUi.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AdWindows.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AcCui.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AcCustomize.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AppHomeInterop.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AcMr.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AcWindows.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AdUIMgd.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AcTcMgd.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\AcMNUParser.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\Autodesk.AutoCAD.Interop.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\Autodesk.DesktopConnector.API.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\Newtonsoft.Json.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\Serilog.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\Serilog.Sinks.File.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\Autodesk.AutoCAD.Interop.Common.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\en-US\acdbmgd.resources.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\en-US\AcDx.resources.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\en-US\AcDxPublishUi.resources.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\en-US\AdWindows.resources.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\en-US\AcCustomize.resources.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\en-US\AppHomeInterop.resources.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\en-US\AcMr.resources.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\bin\Debug\en-US\AcWindows.resources.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\obj\Debug\02_TextByCoordinate.csproj.AssemblyReference.cache
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\obj\Debug\02_TextByCoordinate.csproj.CoreCompileInputs.cache
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\obj\Debug\02_TextByCoordinate.csproj.CopyComplete
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\obj\Debug\02_TextByCoordinate.dll
D:\01. WORKING\00. C-Sharp\06.CS_DHHTool_AcadAPI\02_TextByCoordinate\obj\Debug\02_TextByCoordinate.pdb
